PORT=4000
DB_URI = "mongodb+srv://shiv:z0VJyTx8srUn0fXs@cluster0.wzr4j7r.mongodb.net/test"
JWT_SECRET=qweertyuiolkjhgfdsazxcvbnmlkjhggggg
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE = gmail
SMPT_MAIL= itzrudra3000@gmail.com
SMPT_PASSWORD= djszyugoriujhige
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465